<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MedX - Medical Consultation</title>
    <script src='https://8x8.vc/vpaas-magic-cookie-f98e9839460f456baaaaf29e5fc02b10/external_api.js' async></script>
  </head>
  <body class="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>